@font-face {
    font-family: 'Adelle Cyrillic';
    src: url('AdelleCyrillic-Light.eot');
    src: url('AdelleCyrillic-Light.eot?#iefix') format('embedded-opentype'),
        url('AdelleCyrillic-Light.woff2') format('woff2'),
        url('AdelleCyrillic-Light.woff') format('woff'),
        url('AdelleCyrillic-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Adelle Cyrillic';
    src: url('AdelleCyrillic.eot');
    src: url('AdelleCyrillic.eot?#iefix') format('embedded-opentype'),
        url('AdelleCyrillic.woff2') format('woff2'),
        url('AdelleCyrillic.woff') format('woff'),
        url('AdelleCyrillic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

